{
  "name": "cyclist",
  "version": "1.0.0",
  "main": "dist/how-long-till-lunch.cjs.js",
  "module": "dist/how-long-till-lunch.esm.js",
  "browser": "dist/how-long-till-lunch.umd.js",
  "devDependencies": {
    "ava": "^3.13.0",
    "rollup": "^2.30.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ava",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
